<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bcustomtv"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:text="workout"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:shadowColor="@color/gray"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="4"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecvWorkoutLv"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveBt"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/green"
                    android:background="@drawable/roundedbutton"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dlt Img"
                    android:id="@+id/picBt"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedbutton"
                    android:textSize="22sp"
                    android:textColor="@color/green"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/helpBt"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/green"
                android:background="@drawable/roundedbutton"
                android:textSize="22sp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>