<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.moorre.myapplication.Logs.ViewLogPage">
    <item android:id="@+id/action_home" android:title="HOME"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_workouts" android:title="VIEW WORKOUTS"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logs" android:title="WORKOUT LOGS"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
